VITE_API_URL=https://finance-backend.up.railway.app/api
VITE_FRONTEND_URL=https://finance-frontend-production-a0b9.up.railway.app
VITE_GOOGLE_CLIENT_ID=379616936425-u0q0jabn6172fk3oft9bbc11th2fdt34.apps.googleusercontent.com
